"devDependencies": {
  "@sap/grunt-sapui5-bestpractice-build": "1.4.1",
  "@sap/grunt-sapui5-bestpractice-test": "2.0.1"
},

"scripts": {
  "build": "ui5 build --a",
  "test": "uiveri5"
  "linting": "eslint"
}
